// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
        DMux8Way(in=load , sel= address[0..2], a=da , b=db , c=dc , d=dd , e=de , f=df , g=dg , h=dh );

        RAM512(in=in , load=da , address=address[3..11] , out=a );
        RAM512(in=in , load=db , address=address[3..11] , out=b );
        RAM512(in=in , load=dc , address=address[3..11] , out=c );
        RAM512(in=in , load=dd , address=address[3..11] , out=d );
        RAM512(in=in , load=de , address=address[3..11] , out=e );
        RAM512(in=in , load=df , address=address[3..11] , out=f );
        RAM512(in=in , load=dg , address=address[3..11] , out=g );
        RAM512(in=in , load=dh , address=address[3..11] , out=h );

        Mux8Way16(a=a , b=b , c=c , d=d , e=e , f=f , g=g , h=h , sel=address[0..2] , out=out );
}